# AurionOS Plymouth Boot Splash Script
# Displays the Aurion logo with a subtle pulsing glow animation.

# ---- Background ----
Window.SetBackgroundTopColor(0.04, 0.06, 0.10);    # #0A0E1A
Window.SetBackgroundBottomColor(0.04, 0.06, 0.10);

# ---- Logo ----
logo.image = Image("aurion-logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);
logo.sprite.SetZ(10);

# ---- Progress / Pulse Animation ----
# A subtle opacity pulse on the logo to indicate loading
progress = 0;
fun refresh_callback() {
    progress += 0.02;
    # Sine wave for smooth pulse: oscillates between 0.6 and 1.0
    opacity = 0.8 + 0.2 * Math.Sin(progress * 3.14159);
    logo.sprite.SetOpacity(opacity);
}

Plymouth.SetRefreshFunction(refresh_callback);

# ---- Password prompt (for encrypted disks) ----
fun display_password_callback(prompt, bullets) {
    # TODO: Render password prompt with Aurion styling
    # For MVP, use default text rendering
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

# ---- Messages ----
fun message_callback(text) {
    # TODO: Display system messages during boot
}

Plymouth.SetMessageFunction(message_callback);
